# java

./: README.md
common/: build.gradle  gradle.properties  settings.gradle
common/common-base/src/main/java/util/: KryoUtil.java
common/common-src/src/main/conf/static/: consumer.xml
common/common-src/src/main/configure/: applicationContext.xml  provider.xml
common/common-src/src/main/java/: TestDemo.java
common/common-src/src/main/java/aop/: DynamicProxyTest.java  JDKProxy.java  JDKProxyTest.java  UserManager.java  UserManagerImpl.java
common/common-src/src/main/java/cache/: Computable.java  Memoryer.java  MemoryerTest.java  SimpleCache.java
common/common-src/src/main/java/collections/: TestMap.java
common/common-src/src/main/java/design/builder/: Builder.java  BuilderImpl.java  Director.java  Product.java
common/common-src/src/main/java/design/facade/: CPU.java  Computer.java  Disk.java  Memory.java
common/common-src/src/main/java/design/factory/: AbstractFactory.java  MethodFactory.java  ProductA.java  ProductB.java
common/common-src/src/main/java/design/observer/: Observer.java  Subject.java
common/common-src/src/main/java/design/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  SingletonTest.java
common/common-src/src/main/java/design/strategy/: PersonContext.java  TravelStrategy.java
common/common-src/src/main/java/drools/: PointDomain.java  PointRuleEngine.java  PointRuleEngineImpl.java  RuleBaseFacatory.java  TestPointRule.java  addpoint.drl  subpoint.drl
common/common-src/src/main/java/dubbo/: Consumer.java  DemoService.java  Provider.java
common/common-src/src/main/java/dubbo/provider/: DemoServiceImpl.java
common/common-src/src/main/java/es/: ElasticTest.java
common/common-src/src/main/java/http/server/: Constants.java  HelloServlet.java  HttpApplication.java  HttpConnector.java  HttpProcessor.java  HttpRequest.java  HttpResponse.java  HttpServer.java  READ  SimpleServer.java  StaticResourceProcessor.java
common/common-src/src/main/java/lock/: LockTest.java  ReadWriteLockDemo.java  ShareBean.java  ShareBean2.java  ShareThread.java
common/common-src/src/main/java/nio/: Client.java  Server.java
common/common-src/src/main/java/notify/: Consumer.java  MessageList.java  Producer.java
common/common-src/src/main/java/queue/: PriorityQueue.java
common/common-src/src/main/java/reflect/: Test.java
common/common-src/src/main/java/rmq/: Recv.java  Send.java
common/common-src/src/main/java/rpc/: HelloService.java  RpcConsumer.java  RpcProvider.java
common/common-src/src/main/java/thread/: AtomicTest.java  MyThread.java  StatWork.java  ThreadJoin.java  WaitNotify.java
common/common-src/src/main/java/thread/demo/: Boss.java  CycWork.java  ExecutorServiceTest.java  LatchWork.java  ThreadPoolTaskExecutorTest.java
common/common-src/src/main/java/thread/interrupted/: ThreadCancel.java  ThreadInterrupted.java
common/common-src/src/main/java/thread/notify/: ConditionTest.java  ObjectTest.java  WaitNotify.java
common/common-src/src/main/java/thread/share/: MyRunnable1.java  ThreadsVisitData.java
common/common-src/src/main/java/train/: HttpClientService.java  TicketApplication.java  TicketHttpClient.java
common/common-src/src/main/java/train/constants/: Constants.java  HttpHeader.java  UrlConstants.java
common/common-src/src/main/java/train/service/: AutoBuyService.java  AutoBuyThreadService.java  LoginService.java
common/common-src/src/main/java/train/util/: DateUtil.java  DynamicJsUtil.java
common/common-src/src/main/java/train/vo/: ContacterInfo.java  JsonMsg4Authcode.java  JsonMsg4CheckOrder.java  JsonMsg4ConfirmQueue.java  JsonMsg4Contacter.java  JsonMsg4LeftTicket.java  JsonMsg4Login.java  JsonMsg4QueryWait.java  JsonMsg4QueueCount.java  JsonMsg4SubmitOrder.java  JsonMsgSuper.java  OrderToken.java  PassengerData.java  QueryLeftNewDTO.java  QueryTrainVo.java  TicketBuyInfo.java  TicketConfigInfo.java  TrainConfigInfo.java  TrainData4UI.java  TrainInfo.java
common/common-src/src/main/java/zookeeper/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java  ZooKeeperFactory.java
common/common-src/src/test/java/: KryoTest.java
common/common-src/test/java/design/: FactoryTest.java
common/gradle/wrapper/: gradle-wrapper.properties
common/src/aop/: ApiServiceLogAop.java
common/src/nio/: Client.java  Server.java
common/src/rpc/: HelloServiceImpl.java  RpcFramework.java
common/src/test/demo/: NewManager.java  SerializableDemo.java
common/src/test/generic/: Base.java  Impl.java  Proxy.java
common/src/thread/: Main.java  MyThread.java  MyThread2.java  MyThread3.java  MyThread4.java  ReSortTest.java  SimpleThread.java  StatWork.java  TaskWithResult.java  TestMyThread1.java  TestMyThread2.java  TestMyThread3.java  TestMyThread4.java  Worker.java
common/src/thread/demo/: TaskThread.java  Test.java  ThreadPoolTaskExecutorTest.java
common/src/thread/share/: MyRunnable2.java  RunShareThread.java  ShareData.java  ShareThread.java
dubbo/: build.gradle  settings.gradle
dubbo/dubbo-client/src/main/configure/: applicationContext-client.xml
dubbo/dubbo-client/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
dubbo/dubbo-client/src/test/java/com.baidu.dubbo.client/: TestRpc.java
dubbo/dubbo-server/src/main/conf/static/: log4j.properties
dubbo/dubbo-server/src/main/configure/: applicationContext-server.xml
dubbo/dubbo-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
netty/: build.gradle  cobertura.gradle  deploy.sh  gradle.properties  settings.gradle  todo
netty/gradle/wrapper/: gradle-wrapper.properties
netty/netty-client/src/main/configure/: applicationContext-client.xml  applicationContext-server.xml
netty/netty-server/src/main/conf/static/: config.properties
netty/netty-server/src/main/configure/: log4j.properties
netty/netty-server/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
springBoot/: build.gradle  read
springBoot/gradle/wrapper/: gradle-wrapper.properties
zookeeper/: build.gradle  gradle.properties  (+1 more)
(+60 files in other folders)
