log4j.rootLogger=INFO, stdout, file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][BUS][%-5p][%t][%l]: %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file =org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d[BUS][%p][%t][%l] %m%n
log4j.appender.file.File=./logs/schedule.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.encoding=UTF-8
log4j.appender.file.Threshold=INFO